{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS01;Initial Catalog=Collection;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "TokenSecret": "2b0d5da017d0ef3c678914679b2086791e516160d5f2b2f0633f1d431a6569f9c56180e1ad1aa704e9d24cd3489dd4ec71333fff4bf442bba7e34e85e78dcc22",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
